{
    "version": "${VERSION}",
    "description": "Discover and manage listening TCP ports via a web UI",
    "homepage": "https://github.com/9h41/h41",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/9h41/h41/releases/download/v${VERSION}/h41-windows-x64.zip",
            "hash": "${SHA256_WINDOWS_X64}"
        }
    },
    "bin": "h41.exe",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/9h41/h41/releases/download/v$version/h41-windows-x64.zip"
            }
        }
    }
}
